# Roomie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mushfiqussalehin/roomie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mushfiqussalehin/roomie/data/: Repository.java  RoomieApi.java
app/src/main/java/com/mushfiqussalehin/roomie/model/: EmptyRoom.java  EmptyRoomResponse.java
app/src/main/java/com/mushfiqussalehin/roomie/ui/: BookingActivity.java  DateAdapter.java  MainActivity.java  RoomAdapter.java
app/src/main/java/com/mushfiqussalehin/roomie/utils/: InputHelper.java  ShadowScrollBehavior.java
app/src/main/res/drawable/: ic_online_book.xml  ic_ring_purple.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  item_date.xml  item_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mushfiqussalehin/roomie/: ExampleUnitTest.java
